import { useState } from "react";
import styled from "@emotion/styled";

const AgreeForm = (props) => {
    const [Agree1, setAgree1] = useState(false);
    const [Agree2, setAgree2] = useState(false);

    const onAgree = (e) => {
        e.preventDefault();

        if (Agree1 === false) {
            alert("Mtago 이용약관에 동의해주세요");
        } else if (Agree2 === false) {
            alert('Mtago 개인정보 이용에 동의해주세요');
        } else {
            props.setCheckAgree(true);
            props.setAgreeModal(false);
        }
    };

    return (
      <AgreeModalWrap>
        <AgreeXbutton
          src='image/xbutton.png'
          alt='x-button'
          onClick={() => props.setAgreeModal(false)}
        />
        <InfoBoxTitle>COOKEEP 이용약관</InfoBoxTitle>
        <InfoBox>
          <Span1>제 1 장 총칙</Span1>
          <Span2>제 1 조 (목적)</Span2>
          본 약관은 팀 프로젝트로 운영하는 웹사이트 ‘COOKEEP’
          (https://www.teamprojectvv.shop) (이하 “웹사이트”라 합니다)에서
          제공하는 온라인 서비스(이하 “서비스”라 한다)를 이용함에 있어
          사이버몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
          <br />
          <br />
          <Span2>제 2 조 (용어의 정의)</Span2>본 약관에서 사용하는 용어는 다음과
          같이 정의한다. “웹사이트”란 회사가 재화 또는 용역을 이용자에게
          제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을
          거래 할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을
          운영하는 사업자의 의미로도 사용합니다. “이용자”란 “웹사이트”에
          접속하여 서비스를 이용하는 회원 및 비회원을 말합니다. “회원”이라 함은
          “웹사이트”에 개인정보를 제공하여 회원등록을 한 자로서, “웹사이트”의
          정보를 지속적으로 제공받으며, “웹사이트”이 제공하는 서비스를
          계속적으로 이용할 수 있는 자를 말합니다. “비회원”이라 함은 회원에
          가입하지 않고, “웹사이트”이 제공하는 서비스를 이용하는 자를 말합니다.
          “ID”라 함은 이용자가 회원가입당시 등록한 사용자 “개인이용문자”를
          말합니다. “멤버십”이라 함은 회원등록을 한 자로서, 별도의 온/오프라인
          상에서 추가 서비스를 제공 받을 수 있는 회원을 말합니다. <br />
          <br />
          <Span2>제 3 조(약관의 공시 및 효력과 변경)</Span2>
          본 약관은 회원가입 화면에 게시하여 공시하며 회사는 사정변경 및 영업상
          중요한 사유가 있을 경우 약관을 변경할 수 있으며 변경된 약관은
          공지사항을 통해 공시한다 본 약관 및 차후 회사사정에 따라 변경된 약관은
          이용자에게 공시함으로써 효력을 발생한다. <br />
          <br />
          <Span2>제 4 조(약관 외 준칙)</Span2>본 약관에 명시되지 않은 사항이
          전기통신기본법, 전기통신사업법, 정보통신촉진법, ‘전자상거래등에서의
          소비자 보호에 관한 법률’, ‘약관의 규제에관한법률’, ‘전자거래기본법’,
          ‘전자서명법’, ‘정보통신망 이용촉진등에 관한 법률’, ‘소비자보호법’ 등
          기타 관계 법령에 규정되어 있을 경우에는 그 규정을 따르도록 한다.
          <br />
          <br />
          <Span1>제 2 장 이용계약</Span1> <Span2>제 5 조 (이용신청)</Span2>
          이용신청자가 회원가입 안내에서 본 약관과 개인정보보호정책에 동의하고
          등록절차(회사의 소정 양식의 가입 신청서 작성)를 거쳐 ‘확인’ 버튼을
          누르면 이용신청을 할 수 있다. 이용신청자는 반드시 실명과 실제 정보를
          사용해야 하며 1개의 생년월일에 대하여 1건의 이용신청을 할 수 있다.
          실명이나 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수
          없으며, 서비스 이용에 제한을 받을 수 있다.
          <br />
          <br />
          <Span2>제 6 조 (이용신청의 승낙)</Span2>회사는 제5조에 따른
          이용신청자에 대하여 제2항 및 제3항의 경우를 예외로 하여 서비스 이용을
          승낙한다. 회사는 아래 사항에 해당하는 경우에 그 제한사유가 해소될
          때까지 승낙을 유보할 수 있다. 가. 서비스 관련 설비에 여유가 없는 경우
          나. 기술상 지장이 있는 경우 다. 기타 회사 사정상 필요하다고 인정되는
          경우 회사는 아래 사항에 해당하는 경우에 승낙을 하지 않을 수 있다. 가.
          다른 사람의 명의를 사용하여 신청한 경우 나. 이용자 정보를 허위로
          기재하여 신청한 경우 다. 사회의 안녕질서 또는 미풍양속을 저해할
          목적으로 신청한 경우 라. 기타 회사가 정한 이용신청 요건이 미비한 경우
          <br />
          <br />
          <Span1>제 3 장 계약 당사자의 의무</Span1>
          <Span2>제 7 조 (회사의 의무)</Span2> 회사는 사이트를 안정적이고
          지속적으로 운영할 의무가 있다. 회사는 이용자로부터 제기되는 의견이나
          불만이 정당하다고 인정될 경우에는 즉시 처리해야 한다. 단, 즉시 처리가
          곤란한 경우에는 이용자에게 그 사유와 처리일정을 공지사항 또는
          전자우편을 통해 통보해야 한다. 제1항의 경우 수사상의 목적으로 관계기관
          및 정보통신윤리위원회의 요청이 있거나 영장 제시가 있는 경우, 기타 관계
          법령에 의한 경우는 예외로 한다.
          <br />
          <br /> <Span2>제 8 조 (이용자의 의무)</Span2>이용자는 본 약관 및
          회사의 공지사항, 사이트 이용안내 등을 숙지하고 준수해야 하며 기타
          회사의 업무에 방해되는 행위를 해서는 안된다. 이용자는 회사의 사전 승인
          없이 본 사이트를 이용해 어떠한 영리행위도 할 수 없다. 이용자는 본
          사이트를 통해 얻는 정보를 회사의 사전 승낙 없이 복사, 복제, 변경,
          번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수
          없다.
          <br />
          <br />
          <Span1>제 4 장 서비스의 제공 및 이용</Span1>
          <Span2>제 9 조 (서비스 이용)</Span2>
          이용자는 본 약관의 규정된 사항을 준수해 사이트를 이용한다. 본 약관에
          명시되지 않은 서비스 이용에 관한 사항은 회사가 정해 ‘공지사항’에
          게시하거나 또는 별도로 공지하는 내용에 따른다.
          <br />
          <br /> <Span2>제 10 조 (정보의 제공)</Span2>회사는 회원이 서비스 이용
          중 필요하다고 인정되는 다양한 정보에 대하여 전자메일이나 서신우편 등의
          방법으로 회원에게 정보를 제공할 수 있다.
          <br />
          <br />
          <Span2>제 11 조 (광고게재)</Span2>회사는 서비스의 운용과 관련하여
          서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있다. 회사는
          사이트에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는
          거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지
          않는다.
          <br />
          <br />
          <Span2>제 12 조 (서비스 이용의 제한)</Span2>본 사이트 이용 및 행위가
          다음 각 항에 해당하는 경우 회사는 해당 이용자의 이용을 제한할 수 있다.
          공공질서 및 미풍양속, 기타 사회질서를 해하는 경우 범죄행위를 목적으로
          하거나 기타 범죄행위와 관련된다고 객관적으로 인정되는 경우 타인의
          명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우 타인의
          의사에 반하는 내용이나 광고성 정보 등을 지속적으로 전송하는 경우 해킹
          및 컴퓨터 바이러스 유포 등으로 서비스의 건전한 운영을 저해하는 경우
          다른 이용자 또는 제3자의 지적재산권을 침해하거나 지적재산권자가 지적
          재산권의 침해를 주장할 수 있다고 판단되는 경우 타인의 아이디 및
          비밀번호를 도용한 경우 기타 관계 법령에 위배되는 경우 및 회사가
          이용자로서 부적당하다고 판단한 경우
          <br />
          <br />
          <Span2>제 13 조 (서비스 제공의 중지)</Span2>회사는 다음 각 호에
          해당하는 경우 서비스의 전부 또는 일부의 제공을 중지할 수 있다.
          전기통신사업법 상에 규정된 기간통신 사업자 또는 인터넷 망 사업자가
          서비스를 중지했을 경우 정전으로 서비스 제공이 불가능할 경우 설비의
          이전, 보수 또는 공사로 인해 부득이한 경우 서비스 설비의 장애 또는
          서비스 이용의 폭주 등으로 정상적인 서비스 제공이 어려운 경우 전시,
          사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할
          우려가 있는 경우
          <br />
          <br />
          <Span2>제 14 조 (게시물 관리)</Span2>회사는 건전한 통신문화 정착과
          효율적인 사이트 운영을 위하여 이용자가 게시하거나 제공하는 자료가
          제12조에 해당한다고 판단되는 경우에 임의로 삭제, 자료이동, 등록거부를
          할 수 있다.
          <br />
          <br />
          <Span2>제 15 조 (서비스 이용 책임)</Span2>이용자는 회사에서 권한 있는
          사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는
          서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히
          해킹, 돈벌기 광고, 음란 사이트를 통한 상업행위, 상용 S/W 불법제공 등을
          할 수 없다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에
          의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않는다.
          <br />
          <br />
          <Span1>제 5 장 기타</Span1>
          <Span2>제 16 조 (면책 및 손해배상)</Span2>천재지변 또는 이에 준하는
          불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 회사의 서비스
          제공 책임이 면제된다. 회사는 이용자간 또는 이용자와 제3자간의 상호거래
          관계에서 발생되는 결과에 대하여 어떠한 책임도 부담하지 않는다. 회사는
          이용자가 게시판에 게재한 정보, 자료, 내용 등에 관하여 사실의 정확성,
          신뢰도 등에 어떠한 책임도 부담하지 않으며 이용자는 본인의 책임 아래 본
          사이트를 이용해야 한다. 이용자가 게시 또는 전송한 자료 등에 관하여
          손해가 발생하거나 자료의 취사선택, 기타 무료로 제공되는 서비스 이용과
          관련해 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게
          있다. 아이디와 비밀번호의 관리 및 이용자의 부주의로 인하여 발생되는
          손해 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있다.
          이용자가 본 약관의 규정을 위반함으로써 회사에 손해가 발생하는 경우 이
          약관을 위반한 이용자는 회사에 발생한 모든 손해를 배상해야 하며 동
          손해로부터 회사를 면책시켜야 한다.
          <br />
          <br />
          <Span2>제 17 조 (개인신용정보 제공 및 활용에 대한 동의서)</Span2>
          회사가 회원 가입과 관련해 취득한 개인 신용 정보는 신용정보의 이용 및
          보호에 관한 법률 제23조의 규정에 따라 타인에게 제공 및 활용 시
          이용자의 동의를 얻어야 한다. 이용자의 동의는 회사가 회원으로 가입한
          이용자의 신용정보를 신용정보기관, 신용정보업자 및 기타 이용자 등에게
          제공해 이용자의 신용을 판단하기 위한 자료로서 활용하거나 공공기관에서
          정책자료로 활용하는데 동의하는 것으로 간주한다.
        </InfoBox>
        <CheckBoxBlock>
          <CheckBox
            value={Agree1}
            type='checkbox'
            onChange={e => setAgree1(e.currentTarget.checked)}
            checked={Agree1}
          />
          <CheckText>COOKEEP 이용약관에 동의합니다.</CheckText>
        </CheckBoxBlock>
        <InfoBoxTitle marginTop>COOKEEP 개인정보 수집</InfoBoxTitle>
        <InfoBox>
          <Span1>1. 수집하는 개인정보</Span1>이용자는 회원가입을 하지 않아도
          검색, 열람 등의 서비스를 회원과 동일하게 이용할 수 있습니다. 글쓰기
          등과 같은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 서비스
          이용을 위해 필요한 최소한의 개인정보를 수집합니다. 회원가입 시점에
          이용자로부터 수집하는 개인정보는 아래와 같습니다. 회원 가입 시에
          이메일 주소, 비밀번호, 아이디를 필수항목으로 수집합니다. 서비스 이용
          과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다. 서비스 이용
          과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보가 생성되어 수집될
          수 있습니다.
          <br />
          <br />
          <Span1>2. 수집한 개인정보의</Span1>서비스의 회원관리, 서비스 제공 및
          향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를
          이용합니다. 회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인
          등 회원관리를 위하여 개인정보를 이용합니다. 서비스 방문 및 이용기록의
          분석, 개인정보 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스
          요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
          법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용
          행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및
          제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달,
          분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을
          위하여 개인정보를 이용합니다. 서비스 이용기록과 접속 빈도 분석, 서비스
          이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고
          게재 등에 개인정보를 이용합니다. 보안, 프라이버시, 안전 측면에서
          이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해
          개인정보를 이용합니다.
          <br />
          <br />
          <Span1>3. 개인정보의 보관 기간</Span1>회사는 원칙적으로 이용자의
          개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.통신비밀보호법
          접속로그 등 서비스 이용에 관한 기록: 3개월
          <br />
          <br />
          <Span1>4. 개인정보 수집 및 이용</Span1>동의를 거부할 권리 이용자는
          개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시
          수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를
          거부하실 경우, 회원가입이 어려울 수 있습니다.
        </InfoBox>
        <CheckBoxBlock>
          <CheckBox
            value={Agree2}
            type='checkbox'
            onChange={e => setAgree2(e.currentTarget.checked)}
            checked={Agree2}
          />
          <CheckText>COOKEEP 개인정보수집에 동의합니다.</CheckText>
        </CheckBoxBlock>
        <AgreeButtonBlock>
          <AgreeButton onClick={e => onAgree(e)}>확인하기</AgreeButton>
        </AgreeButtonBlock>
      </AgreeModalWrap>
    );
};

const AgreeModalWrap = styled.div`
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 100;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
`;

const AgreeXbutton = styled.img`
    width: 20px;
    height: 20px;
    position: absolute;
    left: 91%;
    top: 3.5%;
    cursor: pointer;
`;

const InfoBoxTitle = styled.div`
    width: 360px;
    margin: 0 0 15px 10px;
    text-align: left;
    color: #2a2a2a;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
    color: #FF4122;
`;

const InfoBox = styled.div`
    width: 360px;
    height: 230px;
    border: 1px solid #b0b0b0;
    padding: 20px 30px;
    box-sizing: border-box;
    overflow-y: scroll;
    font-weight: 300;
    line-height: 18px;
    font-size: 13px;
`;

const Span1 = styled.div`
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
`;

const Span2 = styled.div`
    font-weight: 500;
    font-size: 13px;
    line-height: 35px;
`;

const CheckBoxBlock = styled.div`
    width: 360px;
    display: flex;
    margin-top: 15px;
`;
const CheckBox = styled.input`
    margin-right: 10px;
    cursor: pointer;
`;

const CheckText = styled.div`
    font-size: 14px;
    color: #212121;
    font-weight: 300;
`;

const AgreeButtonBlock = styled.div`
    width: 360px;
    margin: 0 auto;
`;

const AgreeButton = styled.div`
    width: 360px;
    height: 51px;
    background-color:#FF4122;
    margin-top: 20px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
    margin-left: auto;
    cursor: pointer;
`;

export default AgreeForm;